{
  "name": "tbot",
  "version": "1.0.0",
  "description": "Trading bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "binance-api-node": "^0.12.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.3.7",
    "lowdb": "^6.0.1",
    "puppeteer": "^23.10.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  }
}
